<?xml version="1.0" encoding="UTF-8"?>

<!-- http://www.phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit
        backupGlobals="false"
        backupStaticAttributes="false"
        colors="true"
        convertErrorsToExceptions="true"
        convertNoticesToExceptions="true"
        convertWarningsToExceptions="true"
        processIsolation="false"
        stopOnFailure="true"
        syntaxCheck="false"
        bootstrap="phpunit-bootstrap.php">

    <php>
        <env name="IS_PHPUNIT" value="1" />
    </php>

    <testsuites>
        <testsuite name="application">
            <directory>module/Application/test</directory>
        </testsuite>
    </testsuites>

</phpunit>
